<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
            line-height: 2.5rem;
            padding: 5rem 0rem;
        }
        h1 {
            text-align: center;
            font-size: 4rem;
            padding-bottom: 4rem;
            color: #fff;
        }
        form {
            text-align: center;
        }
        label {
            font-size: 2.5rem;
            padding: 0rem 1rem;
            color: bisque;
        }
        input {
            padding: 1rem;
            border: none;
            outline: none;
            width: 30%;
        }
        button {
            background-color: bisque;
            color: #111;
            padding: 1rem 2rem;
            border: none;
            border-radius: .5rem;
            font-weight: bolder;
        }
        .container {
            width: 90%;
            margin: 0rem auto;
            padding-top: 7rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 4rem 0rem;
            text-align: center;
        }
        .container p {
            font-size: 2rem;
            line-height: 4rem;   
            text-transform: uppercase;
            color: bisque;
        }
        audio{
            width: 50%;
            height: 4rem;         
            filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(1);
        }
        @media screen and (max-width: 600px){
            .container {
                width: 90%;
                grid-template-columns: 1fr;
                grid-gap: 4rem 0rem;
                text-align: center;
            }
            .container p {
                font-size: 1.5rem;
                line-height: 3rem;
            }
        }
    </style>
</head>
<body>
    <h1>Song Finder</h1>
    <form action="">
        <label for="searchInput">Search for your favorite artist</label>
        <input type="search" id="searchInput">
        <button>Search</button>
    </form>
    <div class="container">
        <!-- <div class="box">
            <img src="" alt="" width="100" height="100">
            <p>Ed sheeran</p>
            <p>Shape of you</p>
            <audio src="" controls></audio>
        </div> -->
    </div>


    <script src="./app.js"></script>
</body>
</html>